@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');
style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #0d0d0def;
    color: white;
    font-family: 'Roboto', sans-serif;
}


  /*-------- header--------*/

header {
    width: 100%;
}

.content {
    max-width: 1000px;
    min-width: 300px;
    height: 65px;
    margin: 0 auto;
}

.content nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav h2 {
    cursor: pointer;
    font-size: 1.6em;
}

nav ul li {
    list-style: none;
    padding: 10px;
    cursor: pointer;
  }

  nav ul {
      display: flex;
  }

  nav ul li a {
      color: white;
      text-decoration: none;
  }

  nav ul li a:hover {
      color: rgba(255, 255, 255, 0.527);
  }


     /*------section curiosidades-------*/


.curiosidades .curiosidade-um {
    max-width: 1000px;
    min-width: 300px;
    margin: 0 auto;
    margin-top: 4%;
    border: 1px white solid;
    padding: 5px 18px;
}


  /*----------- galeria------------*/


.galeria {
    margin-top: 5%;
}

.titulo {
    text-align: center;
}

.titulo h2 {
    letter-spacing: 2px;
}

.content {
    max-width: 1000px;
    min-width: 300px;
    height: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-gap: 20px;
}

.card-item img {
    height: 500px;
    width: 500px;
    cursor: pointer;
    border:  1px white solid;
}


  /*--------- Footer ----------*/


footer {
    background: #0d0d0d9a;
    width: 100%;
    
    min-width: 300px;
    height: 140px;
    margin-top: 17px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}



@media (max-width: 600px) {
    footer {
        flex-direction: column;
        justify-content: space-evenly;
        height: 100%;
    }
}